<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebPack 2</title>
  </head>
  <body>

    <form class="ui form">
      <div class="field">
        <label>First Name</label>
        <input type="text" name="first-name" placeholder="First Name">
      </div>
      <div class="field">
        <label>Last Name</label>
        <input type="text" name="last-name" placeholder="Last Name">
      </div>
      <div class="field">
        <div class="ui checkbox">
          <input type="checkbox" tabindex="0" class="hidden">
          <label>I agree to the Terms and Conditions</label>
        </div>
      </div>
      <button class="ui basic button" type="submit">Submit <i class="icon save"></i></button>
      <div class="icon usb"></div>
    </form>

    <script src="build/bundle.js"></script>
  </body>
</html>
